{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQLConn": "Host=localhost; Database=db_users; Username=arturs; Password=arturs"
  }
}
